/* =======================NAVBAR ========================== */

@media screen and (max-width: 960px) {
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    width: 100%;
    z-index: 1;
    max-width: 1300px;
    padding: 0;
  }
  .navbar--menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -100px;
    opacity: -3;
    transition: all 0.5s ease;
    height: 50vh;
    z-index: -1;
    background: #000;
  }
  .navbar--menu.active {
    background: #000;
    top: 100%;
    opacity: 1;
    transition: all 0.5 ease;
    height: 50vh;
    font-size: 1.6rem;
  }
  #navbar--logo {
    padding-left: 25px;
  }
  .navbar--toggle-menu .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.5 ease;
    background: #fff;
  }
  .nav--bar--item {
    width: 100%;
  }

  .navbar--link {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }
  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
    color: #fff;
  }
  .navbar--btn {
    padding-bottom: 2rem;
  }
  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    margin: 0;
    width: 80%;
  }
  .navbar--toggle-menu .bar {
    display: block;
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 1;
    transition: all 0.5 ease;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
    transition: all 0.5 ease;
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
    transition: all 0.5 ease;
  }

  /* SERVICES SECTION */
  .services {
    height: 1600px;
  }
  .services h1 {
    margin-top: 12rem;
    font-size: 2rem;
  }
}

/* Mobile Responsive******************* */

@media screen and (max-width: 768px) {
  .main__container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-self: center;
    width: 100%;
    margin: 0 auto;
    height: 90vh;
  }
  .main-content {
    text-align: center;
    margin-bottom: 4rem;
  }
  .main-content h1 {
    font-size: 2.5rem;
    margin-top: 2rem;
  }
  .main-content h2 {
    font-size: 3rem;
  }
  .main-content p {
    margin-top: 1rem;
    margin-top: 1.5rem;
  }
}

/* ****** Small Phone Responsive Hero Section */

@media screen and (max-width: 480px) {
  .main__container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-self: center;
    width: 100%;
    margin: 0 auto;
    height: 90vh;
  }
  .main-content {
    text-align: center;
    margin-bottom: 4rem;
  }
  .main-content h1 {
    font-size: 2rem;
    margin-top: 3rem;
  }
  .main-content h2 {
    font-size: 2rem;
  }
  .main-content p {
    margin-top: 1.5rem;
    margin-top: 2rem;
  }
  .main__btn {
    padding: 12px 36px;
    margin: 2.5rem 0;
  }

  /* =====SERVICES SECTION====== */

  .services {
    height: 1400px;
  }
  .services h1 {
    font-size: 1.2rem;
  }
  .services--card {
    width: 300px;
  }

  /* FOOTER SECTION */
  .footer--link--items {
    margin: 0;
    padding: 10px;
    width: 100%;
  }
}

/* ======= FOOTER SECTION ========= */
@media screen and (max-width: 820px) {
  .footer--links {
    padding-top: 2rem;
  }
  #footer--logo {
    margin-bottom: 2rem;
  }
  .website--right {
    margin-bottom: 2rem;
  }
  .footer--link-wrapper {
    flex-direction: column;
  }
  .social--media--wrap {
    flex-direction: column;
  }
}
