* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Kumbh", sans-serif;
}

.navbar {
  background: #131313;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 999;
}
.navbar__container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  width: 100%;
  margin: 0 auto;
  padding: 0 50px;
}
#navbar--logo {
  background-color: #ff8177;
  background-image: linear-gradient(to top, #ff8177 100%, #fb11fb 100%);
  background-size: 100%;
  -webkit-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}
.fa-gem {
  margin: 0.5rem;
}
.navbar--menu {
  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;
}
.nav--bar--item {
  height: 80px;
}
.navbar--link {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 0 1rem;
  height: 100%;
}
.navbar--btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}
.button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 30px;
  height: 10%;
  width: 100%;
  outline: none;
  border: none;
  border-radius: 4px;
  background: #f77062;
  color: #fff;
  text-decoration: none;
}
.button:hover {
  background: blue;
  transition: all 0.5s ease;
}
.navbar--link:hover {
  color: #ff8177;
  transition: all 0.5s ease;
}

/* =================== HERO SECTION=========== */

.main {
  background-color: #131313;
}
.main__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-self: center;
  margin: 0 auto;
  height: 90vh;
  background-color: #131313;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 50px;
}
.main-content h1 {
  font-size: 4rem;
  background-color: #ff8177;
  background-image: linear-gradient(to top, #ff0844 0%, #ffe4b1 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}
.main-content h2 {
  font-size: 4rem;
  background-color: #ff8177;
  background-image: linear-gradient(to top, #b721ff 0%, #21d4 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}
.main-content p {
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
}
.main__btn {
  font-size: 1rem;
  background-image: linear-gradient(to top, #f77062 0%, #fe5195 100%);
  padding: 14px 32px;
  border: none;
  color: #fff;
  margin-top: 2rem;
  position: relative;
  transition: all 0.5s;
  outline: none;
}
.main__btn a {
  position: relative;
  z-index: 2;
  color: #fff;
  text-decoration: none;
}
.main__btn::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  transition: all 0.35s;
  border-radius: 4px;
}
.main__btn:hover {
  color: #fff;
}
.main__btn:hover::after {
  width: 100%;
}
.main__img__container {
  text-align: center;
}
#main--img {
  height: 80%;
  width: 80%;
}

/* =============== SERVICE SECTION ============== */
.services {
  background-color: #131313;
  display: flex;
  flex-direction: column;
  height: 100vh;
  align-items: center;
}
.services h1 {
  background-color: #f77062;
  background-image: linear-gradient(
    to right,
    #ff8177 0%,
    #ff867a 0%,
    #ff8c7f 21%,
    #f99185 52%,
    #cf556c 78% #b12a5b 100%
  );
  background-size: 100%;
  margin-bottom: 5rem;
  font-size: 2.5rem;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}
.services--container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.services--card {
  margin: 1rem;
  height: 525px;
  background-size: cover;
  width: 400px;
  border-radius: 4px;
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0),
      rgba(17, 17, 17, 0.6) 10%
    ),
    url("pexels-harsch-shivam-2007647.jpg");
  position: relative;
  color: #fff;
}

.services--card:nth-child(2) {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0),
      rgba(17, 17, 17, 0.6) 10%
    ),
    url("pexels-cottonbro-studio-4009626.jpg");
  position: relative;
  color: #fff;
}
.services h2 {
  position: absolute;
  top: 350px;
  left: 30px;
}
.services--card p {
  position: absolute;
  top: 400px;
  left: 30px;
}
.services--card button {
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  position: absolute;
  top: 440px;
  left: 30px;
  font-size: 1rem;
  cursor: pointer;
  background: #f77062;
}
.services--card:hover {
  transform: scale(1.075);
  transition: 0.2s ease-in;
  cursor: pointer;
}

/******************FOOTER SECTION********************** */
.footer--container {
  background-color: #131313;
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#footer--logo {
  color: #fff;
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 2rem;
  text-decoration: none;
}
.footer--links {
  width: 100%;
  max-width: 100%;
  display: flex;
  justify-content: center;
}
.footer--link-wrapper {
  display: flex;
}
.footer--link--items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  box-sizing: border-box;
}
.footer--link--items h2 {
  margin-bottom: 16px;
}
.footer--link--items > h2 {
  color: #fff;
}
.footer--link--items a {
  color: #fff;
  text-decoration: none;
  margin-bottom: 0.5rem;
}
.footer--link--items a:hover {
  color: #bd7f7f;
  transition: 0.3s ease-out;
}
.social--icons--link {
  color: #fff;
  font-size: 2rem;
}
.socila--media {
  max-width: 1000px;
}
.social--media--wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 40px auto 0 auto;
}
.social--icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
  text-decoration: none;
}
.social--logo {
  color: #fff;
  justify-self: flex-start;
  margin-left: 20px;
  text-decoration: none;
  font-size: 2rem;
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}
.website--right {
  color: #fff;
}
